REACT_APP_SUPABASE_URL=https://mhoswceslnxalrlezudw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ob3N3Y2VzbG54YWxybGV6dWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDQ4NTUsImV4cCI6MjA2NTc4MDg1NX0.UVQ_Pe5_PV0mT_xZs15ddYzNWUjvJALxEbUZSmiLH0A
